{
  "name": "content",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.0",
    "@vuepress/theme-vue": "^1.0.0-alpha.44",
    "vuepress": "^0.14.9",
    "vuepress-plugin-reading-time": "^0.1.1"
  },
  "dependencies": {
    "markdown-it-checkbox": "^1.1.0",
    "webpack-dev-middleware": "^3.6.0"
  }
}
